# PRN211-project

./: .gitignore  PRN231_project.sln  README.md  SE1752-project.sln  deploy.ps1  docker-compose.yml  package.json  project_PRN211_db.sql
Commons/: DateTimeUtils.cs
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  StickyNoteController.cs
Enums/: RollType.cs
Fillters/: AuthFilter.cs  AuthenticationFillter.cs
Models/: List.cs  PRN211_projectContext.cs  StickyNote.cs  Tag.cs  Task.cs
PRN211_project/: PRN211_project.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
PRN211_project/Commons/: DateTimeUtils.cs
PRN211_project/Controllers/: AccountController.cs  AuthController.cs  ListController.cs  StickyNoteController.cs  TaskController.cs
PRN211_project/Fillters/: AdminFilter.cs  AuthenticationFillter.cs
PRN211_project/Models/: Account.cs  List.cs  PRN211_projectContext.cs  SubTask.cs  Tag.cs  TagsTask.cs  Task.cs
PRN211_project/Properties/: launchSettings.json
PRN211_project/Views/Account/: Add.cshtml  Index.cshtml  Index.cshtml.cs  List.cshtml  Update.cshtml
PRN211_project/Views/Auth/: Index.cshtml  Login.cshtml  SignUp.cshtml
PRN211_project/Views/Common/: Alert.cshtml  Head.cshtml  RightBar.cshtml  SideBar.cshtml  taskTable.cshtml
PRN211_project/Views/Home/: Error.cshtml  Index.cshtml
PRN211_project/Views/List/: Index.cshtml
PRN211_project/Views/StickyNote/: Index.cshtml
PRN211_project/Views/Task/: Show.cshtml
PRN211_project/wwwroot/css/: site.output.css  styles.css
PRN211_project/wwwroot/js/: TaskTableInOut.js
PRN211_project_publish/: PRN211_project_publish.csproj  Program.cs  appsettings.json
PRN211_project_publish/Controllers/: HomeController.cs
PRN211_project_publish/Data/: ApplicationDbContext.cs
PRN211_project_publish/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PRN211_project_publish/Models/: Account.cs  ErrorViewModel.cs  List.cs  Prn211ProjectContext.cs  StickyNote.cs  SubTask.cs  Tag.cs  Task.cs
PRN211_project_publish/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PRN211_project_publish/Properties/ServiceDependencies/local/: mssql2.arm.json
PRN211_project_publish/Views/: _ViewImports.cshtml
PRN211_project_publish/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Auth/: Index.cshtml  (+1 more)
todoapp.client/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
todoapp.server/: Dockerfile  MapperConfig.cs  Program.cs  database.sql  todoapp.server.csproj
(+185 files in other folders)
